<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.napier.fitassistant.CalcFragment"
    android:background="@color/colorBlack">

    <Button
        android:id="@+id/bmi_button"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="23dp"
        android:background="@android:color/holo_purple"
        android:text="BMI calculator"
        />

    <Button
        android:id="@+id/calorie_button"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_above="@+id/conv_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Calorie calculator" />

    <Button
        android:id="@+id/conv_button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/bmi_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="@android:color/holo_orange_light"
        android:text="Weight converter" />

</RelativeLayout>
